# dog-breed

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbisoft/dogbreedsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbisoft/dogbreedsearch/: BreedsApplication.kt  MainActivity.kt
app/src/main/java/com/arbisoft/dogbreedsearch/core/: BindingAdapters.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/arbisoft/dogbreedsearch/core/base/: BaseBottomSheetDialog.kt  BaseFragment.kt
app/src/main/java/com/arbisoft/dogbreedsearch/data/model/: BreedDto.kt  BreedsDto.kt  HeightDto.kt  ImageDto.kt  WeightDto.kt
app/src/main/java/com/arbisoft/dogbreedsearch/data/remote/: AppService.kt  BreedAPI.kt
app/src/main/java/com/arbisoft/dogbreedsearch/data/repository/: BreedListRepositoryImpl.kt  BreedSearchRepositoryImpl.kt
app/src/main/java/com/arbisoft/dogbreedsearch/di/: AppModule.kt
app/src/main/java/com/arbisoft/dogbreedsearch/di/module/: ApiHttpModule.kt  ApiModule.kt
app/src/main/java/com/arbisoft/dogbreedsearch/domain/model/: Breed.kt  BreedDetails.kt  Height.kt  Image.kt  Weight.kt
app/src/main/java/com/arbisoft/dogbreedsearch/domain/repository/: BreedListRepository.kt  BreedSearchRepository.kt  SearchBreedRepository.kt
app/src/main/java/com/arbisoft/dogbreedsearch/domain/usecase/: BreedListUseCase.kt  FetchBreedListUseCase.kt  SearchBreedUseCase.kt
app/src/main/java/com/arbisoft/dogbreedsearch/interfaces/: BaseNavigator.kt
app/src/main/java/com/arbisoft/dogbreedsearch/managers/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/arbisoft/dogbreedsearch/models/: Breed.kt  Height.kt  Image.kt  Weight.kt
app/src/main/java/com/arbisoft/dogbreedsearch/presentation/breeds/: BreedAdapter.kt  BreedFragment.kt  BreedsState.kt  BreedsViewModel.kt  FetchBreedsState.kt
app/src/main/java/com/arbisoft/dogbreedsearch/presentation/searchbreed/: SearchBreedState.kt  SearchBreedsDialog.kt
app/src/main/java/com/arbisoft/dogbreedsearch/ui/breeds/: BreedAdapter.kt  BreedFragment.kt  BreedNavigator.kt  BreedRespository.kt  BreedsState.kt  BreedsViewModel.kt
app/src/main/java/com/arbisoft/dogbreedsearch/ui/navigation/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/arbisoft/dogbreedsearch/ui/searchbreed/: SearchBreedState.kt  SearchBreedsDialog.kt
app/src/main/java/com/arbisoft/dogbreedsearch/utils/: BindingAdapters.kt  CommonConstants.kt  NetworkUtils.kt  Resource.kt  ResourceProvider.kt  Utils.kt  show.kt
app/src/main/java/com/arbisoft/dogbreedsearch/utils/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/res/drawable-v24/: bg_round_cornered.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_search_breed.xml  fragment_breeds.xml  item_main_dog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbisoft/dogbreedsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
